In [2]:
import numpy as np
import pandas as pd
import os
import urllib
%matplotlib inline

In [4]:
url = "https://covid19.who.int/WHO-COVID-19-global-data.csv"
file_path = os.path.join("data", "covid")

In [6]:
os.makedirs(file_path, exist_ok=True)
csv_path = os.path.join(file_path, "WHO-COVID-19-global-data.csv")
urllib.request.urlretrieve(url,csv_path)

('data/covid/WHO-COVID-19-global-data.csv',
 <http.client.HTTPMessage at 0x11c06fc10>)

In [7]:
df = pd.read_csv(csv_path)

In [8]:
df

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0
...,...,...,...,...,...,...,...,...
76963,2020-11-20,ZW,Zimbabwe,AFRO,65,9046,4,265
76964,2020-11-21,ZW,Zimbabwe,AFRO,74,9120,0,265
76965,2020-11-22,ZW,Zimbabwe,AFRO,0,9120,0,265
76966,2020-11-23,ZW,Zimbabwe,AFRO,100,9220,3,268
76967,2020-11-24,ZW,Zimbabwe,AFRO,88,9308,5,273

In [9]:
df_index = df.index
df_index

RangeIndex(start=0, stop=76968, step=1)

In [15]:
df_cols = df.cols
df_cols

Index(['Date_reported', 'Country_code', 'Country', 'WHO_region', 'New_cases',
       'Cumulative_cases', 'New_deaths', 'Cumulative_deaths'],
      dtype='object')

In [11]:
df_index.values

array([    0,     1,     2, ..., 76965, 76966, 76967])

In [12]:
df.values

array([['2020-01-03', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ['2020-01-04', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ['2020-01-05', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ...,
       ['2020-11-22', 'ZW', 'Zimbabwe', ..., 9120, 0, 265],
       ['2020-11-23', 'ZW', 'Zimbabwe', ..., 9220, 3, 268],
       ['2020-11-24', 'ZW', 'Zimbabwe', ..., 9308, 5, 273]], dtype=object)

In [13]:
df.dtypes

Date_reported        object
Country_code         object
Country              object
WHO_region           object
New_cases             int64
Cumulative_cases      int64
New_deaths            int64
Cumulative_deaths     int64
dtype: object

In [16]:
df.shape

(76968, 8)

In [17]:
df.head()

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0

In [18]:
df.tail()

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
76963,2020-11-20,ZW,Zimbabwe,AFRO,65,9046,4,265
76964,2020-11-21,ZW,Zimbabwe,AFRO,74,9120,0,265
76965,2020-11-22,ZW,Zimbabwe,AFRO,0,9120,0,265
76966,2020-11-23,ZW,Zimbabwe,AFRO,100,9220,3,268
76967,2020-11-24,ZW,Zimbabwe,AFRO,88,9308,5,273

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76968 entries, 0 to 76967
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date_reported      76968 non-null  object
 1   Country_code       76641 non-null  object
 2   Country            76968 non-null  object
 3   WHO_region         76968 non-null  object
 4   New_cases          76968 non-null  int64
 5   Cumulative_cases   76968 non-null  int64
 6   New_deaths         76968 non-null  int64
 7   Cumulative_deaths  76968 non-null  int64
dtypes: int64(4), object(4)
memory usage: 4.7+ MB

In [20]:
df.describe()

           New_cases  Cumulative_cases    New_deaths  Cumulative_deaths
count   76968.000000      7.696800e+04  76968.000000       76968.000000
mean      769.214505      6.391284e+04     18.152206        2110.124350
std      5026.029669      4.498834e+05    109.740472       12430.313537
min    -32952.000000      0.000000e+00   -514.000000           0.000000
25%         0.000000      0.000000e+00      0.000000           0.000000
50%         1.000000      3.610000e+02      0.000000           7.000000
75%        97.000000      8.468250e+03      1.000000         152.000000
max    193734.000000      1.227683e+07   6409.000000      255850.000000

In [21]:
df["Country"]

0        Afghanistan
1        Afghanistan
2        Afghanistan
3        Afghanistan
4        Afghanistan
            ...
76963       Zimbabwe
76964       Zimbabwe
76965       Zimbabwe
76966       Zimbabwe
76967       Zimbabwe
Name: Country, Length: 76968, dtype: object

In [22]:
df["Country"].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Anguilla', 'Antigua and Barbuda', 'Argentina',
       'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan',
       'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus',
       'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia (Plurinational State of)',
       'Bonaire, Sint Eustatius and Saba', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'British Virgin Islands',
       'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada', 'Cayman Islands',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Comoros', 'Congo', 'Cook Islands', 'Costa Rica', 'CÃ´te dâ€™Ivoire',
       'Croatia', 'Cuba', 'CuraÃ§ao', 'Cyprus', 'Czechia',
       "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Falkland Islands (Malvinas)',
       'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Guiana',
       'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada',
       'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Holy See', 'Honduras',
       'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Isle of Man',
       'Israel', 'Italy', 'Jamaica', 'Japan', 'Jersey', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Kosovo[1]', 'Kuwait',
       'Kyrgyzstan', "Lao People's Democratic Republic", 'Latvia',
       'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia',
       'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Martinique',
       'Mauritania', 'Mauritius', 'Mayotte', 'Mexico',
       'Micronesia (Federated States of)', 'Monaco', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue',
       'North Macedonia',
       'Northern Mariana Islands (Commonwealth of the)', 'Norway',
       'occupied Palestinian territory, including east Jerusalem', 'Oman',
       'Other', 'Pakistan', 'Palau', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Peru', 'Philippines', 'Pitcairn Islands', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Republic of Korea',
       'Republic of Moldova', 'RÃ©union', 'Romania', 'Russian Federation',
       'Rwanda', 'Saint BarthÃ©lemy', 'Saint Helena',
       'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Martin',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten', 'Slovakia', 'Slovenia', 'Solomon Islands',
       'Somalia', 'South Africa', 'South Sudan', 'Spain', 'Sri Lanka',
       'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Thailand',
       'The United Kingdom', 'Timor-Leste', 'Togo', 'Tokelau', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Turks and Caicos Islands', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Republic of Tanzania',
       'United States of America', 'United States Virgin Islands',
       'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam',
       'Wallis and Futuna', 'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [23]:
df.columns = [col.strip() for col in df.columns]
df.columns

Index(['Date_reported', 'Country_code', 'Country', 'WHO_region', 'New_cases',
       'Cumulative_cases', 'New_deaths', 'Cumulative_deaths'],
      dtype='object')

In [24]:
df.Country

0        Afghanistan
1        Afghanistan
2        Afghanistan
3        Afghanistan
4        Afghanistan
            ...
76963       Zimbabwe
76964       Zimbabwe
76965       Zimbabwe
76966       Zimbabwe
76967       Zimbabwe
Name: Country, Length: 76968, dtype: object

In [25]:
df.loc[1:4, 'Country']

1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: Country, dtype: object

In [26]:
df.loc[1:8,['Country', 'New_cases']]

       Country  New_cases
1  Afghanistan          0
2  Afghanistan          0
3  Afghanistan          0
4  Afghanistan          0
5  Afghanistan          0
6  Afghanistan          0
7  Afghanistan          0
8  Afghanistan          0

In [27]:
df.Country == 'United States of America'

0        False
1        False
2        False
3        False
4        False
         ...
76963    False
76964    False
76965    False
76966    False
76967    False
Name: Country, Length: 76968, dtype: bool

In [28]:
df[df.Country == 'United States of America']

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
73363,2020-01-03,US,United States of America,AMRO,0,0,0,0
73364,2020-01-04,US,United States of America,AMRO,0,0,0,0
73365,2020-01-05,US,United States of America,AMRO,0,0,0,0
73366,2020-01-06,US,United States of America,AMRO,0,0,0,0
73367,2020-01-07,US,United States of America,AMRO,0,0,0,0
...,...,...,...,...,...,...,...,...
73686,2020-11-21,US,United States of America,AMRO,184191,11597979,2036,250607
73687,2020-11-22,US,United States of America,AMRO,191033,11789012,1853,252460
73688,2020-11-23,US,United States of America,AMRO,183544,11972556,1471,253931
73689,2020-11-24,US,United States of America,AMRO,147098,12119654,867,254798
73690,2020-11-25,US,United States of America,AMRO,157180,12276834,1052,255850

In [29]:
df[df.New_deaths > 1000]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
2894,2020-10-03,AR,Argentina,AMRO,14001,765002,3351,20288
8111,2020-09-08,BO,Bolivia (Plurinational State of),AMRO,528,120769,1610,7008
9311,2020-05-21,BR,Brazil,AMRO,17408,271628,1179,17971
9313,2020-05-23,BR,Brazil,AMRO,18508,310087,1188,20047
9314,2020-05-24,BR,Brazil,AMRO,20803,330890,1001,21048
...,...,...,...,...,...,...,...,...
73685,2020-11-20,US,United States of America,AMRO,164560,11413788,1825,248571
73686,2020-11-21,US,United States of America,AMRO,184191,11597979,2036,250607
73687,2020-11-22,US,United States of America,AMRO,191033,11789012,1853,252460
73688,2020-11-23,US,United States of America,AMRO,183544,11972556,1471,253931
73690,2020-11-25,US,United States of America,AMRO,157180,12276834,1052,255850

In [30]:
df.loc[df.New_deaths > 1000, ['New_deaths', 'Country']]

       New_deaths                           Country
2894         3351                         Argentina
8111         1610  Bolivia (Plurinational State of)
9311         1179                            Brazil
9313         1188                            Brazil
9314         1001                            Brazil
...           ...                               ...
73685        1825          United States of America
73686        2036          United States of America
73687        1853          United States of America
73688        1471          United States of America
73690        1052          United States of America

[244 rows x 2 columns]

In [31]:
df.loc[(df.New_deaths > 1000) & (df.Country_code == 'US'), ['Date_reported', 'Country_code', 'Country', 'WHO_region', 'New_cases']]

,Date_reported,Country_code,Country,WHO_region,New_cases
73455,2020-04-04,US,United States of America,AMRO,28103
73456,2020-04-05,US,United States of America,AMRO,32105
73457,2020-04-06,US,United States of America,AMRO,33510
73458,2020-04-07,US,United States of America,AMRO,26493
73459,2020-04-08,US,United States of America,AMRO,29510
...,...,...,...,...,...
73685,2020-11-20,US,United States of America,AMRO,164560
73686,2020-11-21,US,United States of America,AMRO,184191
73687,2020-11-22,US,United States of America,AMRO,191033
73688,2020-11-23,US,United States of America,AMRO,183544
73690,2020-11-25,US,United States of America,AMRO,157180

In [32]:
df.loc[df.Country_code == 'US', ['New_cases']].max()

New_cases    193734
dtype: int64

In [33]:
df.loc[df.Country_code == 'US', ['New_cases']].min()

New_cases    0
dtype: int64

In [34]:
df.loc[df.Country_code == 'US', ['New_cases']].sum()

New_cases    12276834
dtype: int64

In [35]:
df.loc[df.Country_code == 'US', ['Cumulative_cases']].max()

Cumulative_cases    12276834
dtype: int64

In [36]:
df.New_deaths.idxmax()

73468

In [38]:
df.loc[df.New_deaths.idxmax, ['Date_reported', 'Country_code', 'Country', 'WHO_region', 'New_cases']]

Date_reported                  2020-04-17
Country_code                           US
Country          United States of America
WHO_region                           AMRO
New_cases                           28711
Name: 73468, dtype: object

In [39]:
df[df.New_deaths < 0]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
869,2020-08-04,DZ,Algeria,AFRO,507,31972,-2,1229
1913,2020-10-05,AO,Angola,AFRO,0,5370,-4,185
3756,2020-06-04,AU,Australia,WPRO,8,7229,-1,102
4825,2020-08-30,BS,Bahamas,AMRO,37,2057,-10,40
10675,2020-07-13,BF,Burkina Faso,AFRO,13,1033,-1,53
14898,2020-06-09,CG,Congo,AFRO,0,683,-2,20
16602,2020-08-15,CU,Cuba,AMRO,55,3229,-1,88
17544,2020-07-05,CZ,Czechia,EURO,121,12440,-1,351
17545,2020-07-06,CZ,Czechia,EURO,75,12515,-3,348
18473,2020-05-13,DK,Denmark,EURO,78,10591,-6,527
21858,2020-08-30,SZ,Eswatini,AFRO,49,4510,-2,91
23783,2020-07-22,FR,France,EURO,454,166511,-1,30053
23827,2020-09-04,FR,France,EURO,6799,283265,-3,30536
23828,2020-09-05,FR,France,EURO,8860,292125,-1,30535
27694,2020-07-06,GP,Guadeloupe,AMRO,0,184,-2,14
28288,2020-05-05,GT,Guatemala,AMRO,15,703,-2,17
29003,2020-07-04,GN,Guinea,AFRO,71,5521,-13,33
33025,2020-10-03,IE,Ireland,EURO,466,37063,-5,1801
33906,2020-06-25,IT,Italy,EURO,577,239410,-31,34644
43719,2020-06-16,YT,Mayotte,AFRO,28,2310,-1,28
47080,2020-09-09,NaN,Namibia,AFRO,118,8928,-2,89
55473,2020-05-05,PR,Puerto Rico,AMRO,35,1843,-43,54
56896,2020-08-25,RE,RÃ©union,AFRO,35,1244,-4,2
61047,2020-05-10,ST,Sao Tome and Principe,AFRO,-43,165,-1,4
65316,2020-05-23,SS,South Sudan,AFRO,0,473,-1,5
65426,2020-09-10,SS,South Sudan,AFRO,0,2555,-1,48
73486,2020-05-05,US,United States of America,AMRO,29266,1154985,-514,67279
76819,2020-06-29,ZW,Zimbabwe,AFRO,0,567,-1,6

In [41]:
df['pct_cases'] = (df['New_cases'] / df['Cumulative_cases']) * 100
df

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths,pct_cases
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0,NaN
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0,NaN
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0,NaN
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0,NaN
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...
76963,2020-11-20,ZW,Zimbabwe,AFRO,65,9046,4,265,0.718550
76964,2020-11-21,ZW,Zimbabwe,AFRO,74,9120,0,265,0.811404
76965,2020-11-22,ZW,Zimbabwe,AFRO,0,9120,0,265,0.000000
76966,2020-11-23,ZW,Zimbabwe,AFRO,100,9220,3,268,1.084599
76967,2020-11-24,ZW,Zimbabwe,AFRO,88,9308,5,273,0.945423